WALLET_LOCATION = "C:\\Users\\Syed Ghazanfer Anwar\\Desktop\\KOI\\KOI_tasks_Related_WORK\\KOI_tasks_SDK\\arweave-key-zFGpdtH0tpXAvG7PDMhq-ExCR_w7c4PYuwmoRZKmMpA.json"
REDIS_IP="18.188.43.124"
REDIS_PORT="6379"
REDIS_PASSWORD="mysecuredredispassword" 
